<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plans</title>
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/10cfd71ae7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0 mb-20 f-18 c-black">Shadow</h3>
        <ul class="d-flex">
          <li>
            <a class="d-flex f-14 c-black rad-6 p-10 txt-c" href="index.html">
              <i class="fa-solid fa-chart-bar fa-fw"></i
              ><span> Dashboard</span></a
            >
          </li>
          <li>
            <a
              class="d-flex f-14 c-black rad-6 p-10 txt-c"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a
            >
          </li>
          <li>
            <a class="d-flex f-14 c-black rad-6 p-10 txt-c" href="profile.html">
              <i class="fa-solid fa-user fa-fw"></i><span>Profile</span></a
            >
          </li>

          <li>
            <a
              class="d-flex f-14 c-black rad-6 p-10 txt-c"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span></a
            >
          </li>
          <li>
            <a class="d-flex f-14 c-black rad-6 p-10 txt-c" href="courses.html">
              <i class="fa-sharp fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span></a
            >
          </li>
          <li>
            <a class="d-flex f-14 c-black rad-6 p-10 txt-c" href="friends.html">
              <i class="fa-solid fa-user-group fa-fw"></i
              ><span>Friends</span></a
            >
          </li>
          <li>
            <a class="d-flex f-14 c-black rad-6 p-10 txt-c" href="files.html">
              <i class="fa-regular fa-file fa-fw"></i><span>Files</span></a
            >
          </li>
          <li>
            <a
              class="active d-flex f-14 c-black rad-6 p-10 txt-c"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i
              ><span>Plans</span></a
            >
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type a keyword" />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" />
          </div>
        </div>
        <h1 class="p-relative c-black f-32">Plans</h1>
        <div class="plans-page d-grid m-20 g-20">
          <div class="plan bg-white p-20">
            <div
              class="plan-head mb-40 flex-column align-center justify-center"
            >
              <div class="plan-title bg-green">
                <p class="f-24 c-white b-700 mb-10">Free</p>
                <p class="f-48 c-white b-500">
                  <sup class="f-24 mr-5">$</sup>0.00
                </p>
              </div>
            </div>
            <ul class="plan-details mb-40 flex-column g-20">
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Text Lessons</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Videos Lessons</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Appear On Leaderboard</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">Browse Content Without Ads</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">Access All Assignments</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">Get Daily Prizes</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">Earn Certificate</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">1 GB Space For Hosting Files</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">Access Badge System</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
            </ul>
            <a href="#" class="c-white bg-green rad-6 f-16 b-500">Join</a>
          </div>
          <div class="plan bg-white p-20">
            <div
              class="plan-head mb-40 flex-column align-center justify-center"
            >
              <div class="plan-title bg-blue">
                <p class="f-24 c-white b-700 mb-10">Basic</p>
                <p class="f-48 c-white b-500">
                  <sup class="f-24 mr-5">$</sup>7.99
                </p>
              </div>
            </div>
            <ul class="plan-details mb-40 flex-column g-20">
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Text Lessons</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Videos Lessons</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Appear On Leaderboard</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Browse Content Without Ads</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Assignments</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Get Daily Prizes</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Earn Certificate</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">1 GB Space For Hosting Files</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-xmark c-red"></i>
                  <p class="c-black b-500">Access Badge System</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
            </ul>
            <a href="#" class="c-white bg-blue rad-6 f-16 b-500">Join</a>
          </div>
          <div class="plan bg-white p-20">
            <div
              class="plan-head mb-40 flex-column align-center justify-center"
            >
              <div class="plan-title bg-orange">
                <p class="f-24 c-white b-700 mb-10">Premium</p>
                <p class="f-48 c-white b-500">
                  <sup class="f-24 mr-5">$</sup>19.99
                </p>
              </div>
            </div>
            <ul class="plan-details mb-40 flex-column g-20">
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Text Lessons</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Videos Lessons</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Appear On Leaderboard</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Browse Content Without Ads</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access All Assignments</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Get Daily Prizes</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Earn Certificate</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">1 GB Space For Hosting Files</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
              <li class="d-flex justify-between">
                <div class="d-flex g-10 f-16">
                  <i class="fa-solid fa-check c-green"></i>
                  <p class="c-black b-500">Access Badge System</p>
                </div>
                <i
                  class="fa-sharp fa-solid fa-circle-info c-grey-alt f-16 cursor-p"
                ></i>
              </li>
            </ul>
            <p class="f-16 b-500 c-grey-alt txt-c">This Is Your Current Plan</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
